PharmacyClient/Views/NewDescriptionWindow.xaml

<Window x:Class="PharmacyClient.Views.NewDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyClient.Views"
        mc:Ignorable="d"
        Title="NewDescriptionWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Производитель:"></TextBlock>
        <TextBlock Grid.Row="1" Text="Фармакологическая группа:"></TextBlock>
        <TextBlock Grid.Row="2" Text="Применение:"></TextBlock>
        <TextBlock Grid.Row="3" Text="Условия хранения:"></TextBlock>
        <TextBox x:Name="tbDescrManufacturer" Grid.Row="0" 
                 Grid.Column="1" MaxLength="100"
                 Text="{Binding DES_MANUF}"></TextBox>
        <TextBox x:Name="tbDescrGroup" Grid.Row="1" 
                 Grid.Column="1" MaxLength="200"
                 Text="{Binding DES_GROUP}"></TextBox>
        <TextBox x:Name="tbDescrUse" Grid.Row="2" 
                 Grid.Column="1" MaxLength="300"
                 Text="{Binding DES_USE}"></TextBox>
        <TextBox x:Name="tbDescrStorage" Grid.Row="3" 
                 Grid.Column="1" MaxLength="100"
                 Text="{Binding DES_STORAGE}"></TextBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить"
                    IsDefault="True" Background="Gainsboro"
                    Click="BtnSave_Click"></Button>
            <Button x:Name="btnCancel" Content="Отмена"
                    IsCancel="True" Background="Gainsboro"></Button>
        </StackPanel>
    </Grid>
</Window>
