PharmacyClient/Views/NewSupplierWindow.xaml

<Window x:Class="PharmacyClient.Views.NewSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyClient.Views"
        mc:Ignorable="d"
        Title="NewSupplierWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Название:"></TextBlock>
        <TextBlock Grid.Row="1" Text="Адрес:"></TextBlock>
        <TextBlock Grid.Row="2" Text="Телефон:"></TextBlock>
        <TextBlock Grid.Row="3" Text="Email:"></TextBlock>
        <TextBox x:Name="tbSupplierName" Grid.Row="0" 
                 Grid.Column="1" MaxLength="50"
                 Text="{Binding SUP_NAME}"></TextBox>
        <TextBox x:Name="tbSupplierAddress" Grid.Row="1" 
                 Grid.Column="1" MaxLength="100"
                 Text="{Binding SUP_ADDRESS}"></TextBox>
        <TextBox x:Name="tbSupplierPhone" Grid.Row="2" 
                 Grid.Column="1" MaxLength="15"
                 Text="{Binding SUP_PHONE}"></TextBox>
        <TextBox x:Name="tbSupplierEmail" Grid.Row="3" 
                 Grid.Column="1" MaxLength="30"
                 Text="{Binding SUP_EMAIL}"></TextBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить"
                    IsDefault="True"
                    Click="BtnSave_Click"></Button>
            <Button x:Name="btnCancel" Content="Отмена"
                    IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
