PharmacyClient/Views/NewUserWindow.xaml

<Window x:Class="PharmacyClient.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyClient.Views"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Имя:"></TextBlock>
        <TextBlock Grid.Row="1" Text="Фамилия:"></TextBlock>
        <TextBlock Grid.Row="2" Text="Логин:"></TextBlock>
        <TextBlock Grid.Row="3" Text="Пароль:"></TextBlock>
        <TextBlock Grid.Row="4" Text="Роль:"></TextBlock>
        <TextBox x:Name="tbUserName" Grid.Row="0" 
                 Grid.Column="1" MaxLength="50"
                 Text="{Binding U_NAME}"></TextBox>
        <TextBox x:Name="tbUserSName" Grid.Row="1" 
                 Grid.Column="1"
                 Text="{Binding U_SNAME}"></TextBox>
        <TextBox x:Name="tbUserLogin" Grid.Row="2" 
                 Grid.Column="1" MaxLength="100"
                 Text="{Binding U_LOGIN}"></TextBox>
        <TextBox x:Name="tbUserPass" Grid.Row="3" 
                 Grid.Column="1" MaxLength="20"
                 Text="{Binding U_PASS}"></TextBox>
        <ComboBox x:Name="cbUserRole" Grid.Row="4" Grid.Column="1"
                  DisplayMemberPath="UR_NAME"></ComboBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить"
                    IsDefault="True" Background="Gainsboro"
                    Click="BtnSave_Click"></Button>
            <Button x:Name="btnCancel" Content="Отмена"
                    IsCancel="True" Background="Gainsboro"></Button>
        </StackPanel>
    </Grid>
</Window>
