PharmacyClient/Views/ReceiptsWindow.xaml

<Window x:Class="PharmacyClient.Views.ReceiptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyClient.Views"
        mc:Ignorable="d"
        Title="Приходы" Height="500" Width="1000">
    <Grid Background="#b5dbff">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddReceipt}"></Button>
            <Button Content="Редактировать" Command="{Binding EditReceipt}"></Button>
            <Button Content="Удалить" Command="{Binding DeleteReceipt}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding CollectionReceiptsDTO}" MaxHeight="400"
                      SelectedItem="{Binding SelectedReceiptDTO}">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код прихода"
                                            DisplayMemberBinding="{Binding R_ID}"/>
                            <GridViewColumn Header="Препарат"
                                            DisplayMemberBinding="{Binding R_DR_HEADING}"/>
                            <GridViewColumn Header="Поставщик"
                                            DisplayMemberBinding="{Binding R_SUP_NAME}"/>
                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding R_AMOUNT}"/>
                            <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding R_DATE, StringFormat=d}"/>
                            <GridViewColumn Header="Закуп. цена"
                                            DisplayMemberBinding="{Binding R_PRICE}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="2" Height="50">
            <TextBlock Text="Поиск по препарату, поставщику или дате:" Margin="5 0"></TextBlock>
            <TextBox Height="20" Width="300" Margin="5 0" 
                     Text="{Binding ReceiptFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
