PharmacyClient/Views/StorageWindow.xaml

<Window x:Class="PharmacyClient.Views.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyClient.Views"
        mc:Ignorable="d"
        Title="Хранение" Height="530" Width="850">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddStorage}"></Button>
            <Button Content="Редактировать" Command="{Binding EditStorage}"></Button>
            <Button Content="Удалить" Command="{Binding DeleteStorage}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding CollectionSalesDTO}" MaxHeight="400" 
                      SelectedItem="{Binding SelectedStorageDTO}">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код хранения"
                                            DisplayMemberBinding="{Binding ST_ID}"/>
                            <GridViewColumn Header="Препарат"
                                            DisplayMemberBinding="{Binding ST_DR_HEADING}"/>
                            <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding ST_DATE, StringFormat=d}"/>
                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding ST_AMOUNT}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="2" Height="50">
            <TextBlock Text="Поиск по препарату:" Margin="5 0"></TextBlock>
            <TextBox Height="20" Width="300" Margin="5 0" 
                     Text="{Binding StorageFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
