PharmacyClient/Views/SuppliersWindow.xaml

<Window x:Class="PharmacyClient.Views.SuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyClient.Views"
        mc:Ignorable="d"
        Title="Поставщики" Height="530" Width="850">
    <Grid Background="#b5dbff">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddSupplier}"></Button>
            <Button Content="Редактировать" Command="{Binding EditSupplier}"></Button>
            <Button Content="Удалить" Command="{Binding DeleteSupplier}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding CollectionSuppliers}" MaxHeight="400"
                      SelectedItem="{Binding SelectedSupplier}">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код поставщика"
                                            DisplayMemberBinding="{Binding SUP_ID}"/>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding SUP_NAME}"/>
                            <GridViewColumn Header="Адрес" Width="300"
                                            DisplayMemberBinding="{Binding SUP_ADDRESS}"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding SUP_PHONE}"/>
                            <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding SUP_EMAIL}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="2" Height="50">
            <TextBlock Text="Поиск по названию:" Margin="5 0"></TextBlock>
            <TextBox Height="20" Width="300" Margin="5 0" 
                     Text="{Binding SupplierFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
